Call:
lm(formula = (paste(get_res(), " ~ ", "ndvi_observed + scl_class")), 
    data = ndvi_df)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.2051 -0.0427 -0.0074  0.0329  0.6589 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.18647    0.00126  147.74  < 2e-16 ***
ndvi_observed -0.13265    0.00190  -69.80  < 2e-16 ***
scl_class3    -0.00180    0.00196   -0.92   0.3587    
scl_class4    -0.04069    0.00138  -29.55  < 2e-16 ***
scl_class5    -0.09698    0.00129  -75.32  < 2e-16 ***
scl_class6    -0.01906    0.00606   -3.14   0.0017 ** 
scl_class7     0.01641    0.00150   10.91  < 2e-16 ***
scl_class8    -0.00560    0.00139   -4.02  5.7e-05 ***
scl_class9    -0.01384    0.00130  -10.67  < 2e-16 ***
scl_class10   -0.00690    0.00169   -4.08  4.5e-05 ***
scl_class11   -0.01446    0.00215   -6.72  1.8e-11 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.08 on 124978 degrees of freedom
Multiple R-squared:  0.352,     Adjusted R-squared:  0.352 
F-statistic: 6.8e+03 on 10 and 124978 DF,  p-value: <2e-16
